CLOUDINARY_CLOUD_NAME=ditb5svzv
CLOUDINARY_API_KEY=779535161174735
CLOUDINARY_SECRET=rj60U52juLneCVFQ8Y4K-eKRlNA
MAPBOX_TOKEN=pk.eyJ1Ijoic29sZGlzaGVybyIsImEiOiJjbGdsNDljOXYwOWhsM2tuMDVrYzZqNzQ4In0.ccVRY_weye1-a46k5c4UsQ
DB_URL=mongodb+srv://geniaer:5R81vGbbEgUBoGQa@cluster0.ji6eyli.mongodb.net/?retryWrites=true&w=majority
SECRET=justasecret